# WatchNow_public

./: README.md  WatchNow.sln
WatchNow/: App.axaml  App.axaml.cs  Program.cs  WatchNow.csproj  app.manifest
WatchNow/Helpers/: Common.cs  RssHelpers.cs  WinApi.cs  YouTubeHelper.cs
WatchNow/ViewModels/: MainViewModel.cs  MiniPlayerViewModel.cs  ScreenSnapViewModel.cs  VideoListingViewModel.cs  ViewModelBase.cs
WatchNow/ViewModels/Sources/: SourceViewModel.cs
WatchNow/ViewModels/Sources/Hulu/: HuluSource.cs
WatchNow/ViewModels/Sources/Plex/: PlexSource.cs
WatchNow/ViewModels/Sources/Raindrop/: RaindropSource.cs
WatchNow/ViewModels/Sources/Reddit/: SubredditSource.cs
WatchNow/ViewModels/Sources/YouTube/: YouTubePlaylistSource.cs
WatchNow/Views/: MainWindow.axaml  MainWindow.axaml.cs  MiniPlayer.axaml  MiniPlayer.axaml.cs
WatchNow/Views/Converters/: IndexToBoolConverter.cs  TabBackgroundColorConverter.cs
WatchNow/Views/UserControls/: CachedTabControl.axaml  CachedTabControl.axaml.cs  NativeWebView2.cs  VideoListing.axaml  VideoListing.axaml.cs
