<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath> 
    <Nullable>disable</Nullable>
	<ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Assets\WatchNow.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Assets\WatchNow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.1.0" />
	<PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Avalonia.WebView">
      <HintPath>..\Avalonia.WebView\Avalonia.WebView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.WebView.Desktop">
      <HintPath>..\Avalonia.WebView\Avalonia.WebView.Desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.WebView.Linux">
      <HintPath>..\Avalonia.WebView\Avalonia.WebView.Linux.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.WebView.MacCatalyst">
      <HintPath>..\Avalonia.WebView\Avalonia.WebView.MacCatalyst.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.WebView.Windows">
      <HintPath>..\Avalonia.WebView\Avalonia.WebView.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AvaloniaWebView.Shared">
      <HintPath>..\Avalonia.WebView\AvaloniaWebView.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DryIoc.Shared">
      <HintPath>..\Avalonia.WebView\DryIoc.Shared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\Avalonia.WebView\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions">
      <HintPath>..\Avalonia.WebView\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>..\Avalonia.WebView\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebView.Core">
      <HintPath>..\Avalonia.WebView\WebView.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!--Include WebView2Loader.dll-->
    <None Include="..\Avalonia.WebView\runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
